.main {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    width: 100vw;
    height: 100vh;
    gap: 0;
}

.one {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: aqua;
    border-right: 5px solid white;
    border-bottom: 5px solid white;
}

.two {
    grid-column: 2 / 2;
    grid-row: 1 / 2;
    background-color: aqua;
    border-bottom: 5px solid white;
}

.three {
    grid-column: 1 / 2;
    grid-row: 2 / 2;
    background-color: aqua;
    border-right: 5px solid white;
}

.four {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: aqua;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    gap: 20px;
}

.item {
    width: 200px;
    height: 120px;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.add_button {
    margin: 10px;
    background-color: white;
    height: 30px;
    width: 80px;
}

/*  */